# Base image for all SIG Arena services
# Multi-stage build for pnpm monorepo

FROM node:22-slim AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace config first for better caching
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy all package.json files
COPY common/package.json ./common/
COPY registry/package.json ./registry/
COPY creation/package.json ./creation/
COPY resolution/package.json ./resolution/
COPY frontend/package.json ./frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy all source code
COPY common/ ./common/
COPY registry/ ./registry/
COPY creation/ ./creation/
COPY resolution/ ./resolution/
COPY frontend/ ./frontend/

# Build all TypeScript packages
RUN pnpm -r build
